# own

framework/: pom.xml
framework/commons/: .classpath  pom.xml
framework/commons/src/main/java/org/own/commons/utils/: BeanInfoUtil.java  CacheUtil.java  MonitorFileChanges.java  RedisUtil.java
framework/commons/src/main/resources/: jedis.properties
framework/database/: .project  pom.xml
framework/src/main/java/org/own/framework/: App.java
framework/src/test/java/org/own/framework/: AppTest.java
framework/view-web/: .project  pom.xml
framework/view-web/src/main/webapp/WEB-INF/: web.xml
