jedis.maxTotal=100
jedis.maxIdle=30
jedis.maxWaitMillis=10000
jedis.maxActive=1024
jedis.maxWait=1000
jedis.testOnBorrow=true
jedis.testOnReturn=true

#host.jedis.uri=r-wz94172a98091144.redis.rds.aliyuncs.com
host.jedis.uri=119.23.11.51
host.jedis.port=6379
#host.jedis.password=3DmaxSQL2